{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "module": "commonjs",
    "outDir": "dist",
    "moduleResolution": "node",
    "strict": true,
    "target": "es6"
  }
}
